<div class="row">

                        <div class="col-md-12">
                            
                            <!-- START DATATABLE EXPORT -->
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group col-md-12">
                                    <div class="btn-group col-md-2">
                                                    <a class="btn btn-primary dropdown-toggle pull-right" data-toggle="dropdown" href="#" aria-expanded="false">Select type <span class="caret"></span></a>
                                                    <ul role="menu" class="dropdown-menu pull-right">
                                                        <li class="dropdown-header" role="presentation">Dropdown header</li>
                                                        <li><a href="#">Type 1</a></li>
                                                        <li><a href="#">Type 2</a></li>
                                                        <li><a href="#">Type 3</a></li>
                                                    </ul>
                                    </div>
                                    <div class="col-md-5 col-xs-12" style="padding-right:0px;">                                            
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-search"></span></span>
                                            <input type="text" class="form-control" placeholder="Enter keyword"/>
                                        </div>                                            
                                    </div>
                                    <div class="col-md-2" style="padding-left:0px;">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Search</button>
                                    </div>
                                    </div>
                                    <!--table start-->
                                    <div class="col-md-1"></div>
                                    <div class="col-md-11" style="padding-left:0px;">
                                    <table id="customers2" class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Sr. No</th>
                                                <th>Cost centre name</th>
                                                <th>Project name</th>
                                                <th>Budget Allocated</th>
                                                <th>Total expenditure</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>1</td>
                                            <td>XYZ</td>
                                            <td>XYZ</td>
                                            <td>63</td>
                                            <td>Rs.2010</td>
                                            <td>Rs.125</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                               <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>XYZ</td>
                                                <td>XYZ</td>
                                                <td>63</td>
                                                <td>Rs.2010</td>
                                                <td>Rs.125</td>
                                                <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Add</button>
                                            </td>
                                            </tr>
                                            
                                            
                                            
                                        </tbody>
                                    </table>  
                                    </div>                                  
                                    <!--table end-->
                                
                            </div>
                            <!-- END DATATABLE EXPORT -->                            

                        </div>
                    </div>