<div class="col-md-12">

    <div class="panel panel-default">

        <div class="panel-heading">
            <h3 class="panel-title"><strong>Search</strong> Tasks</h3>
        </div>
        <div class="panel-body form-horizontal">

            <div class="row">
                <div class="col-md-4">

                    <select class="form-control select" name="searchBy" ng-model="sortExpression"/>
                    <option value="" disabled selected>Search by </option>>

                    <option value="TaskID">TaskID</option>
                    <option value="TaskName">TaskName</option>
                    <option value="Assign To">Assign To</option>
                    </select>

                </div>
                <div class="col-md-8">
                    <div class="input-group" >
                        <span class="input-group-addon"><span class="fa fa-search"></span></span>

                        <input type="text" class="form-control" placeholder="Keywords..." value="" ng-model="searchKeyword.$"/>

                        <div class="input-group-btn">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="table-responsive push-up-10">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>TaskID</th>
                        <th>Task Name</th>
                        <th>Description</th>
                        <th>Completion Percentage</th>
                        <th>Assign To</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>123</td>
                        <td>Create Report</td>
                        <td>Create Report of Profitability</td>
                        <td>50</td>
                        <td>Atul</td>
                        <td>

                            <a ui-sref="Process.viewTask"> <button class="btn btn-info"><span class="fa fa-pencil-square-o"></span>View</button></a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>113</td>
                        <td>Visit Customer</td>
                        <td>Visit Customer at its site</td>
                        <td>10</td>
                        <td>Namdev</td>
                        <td>

                            <a ui-sref="Process.viewTask"> <button class="btn btn-info"><span class="fa fa-pencil-square-o"></span>View</button></a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>116</td>
                        <td>Create Report</td>
                        <td>Create Report of Profitability</td>
                        <td>0</td>
                        <td>Atul</td>
                        <td>

                            <a ui-sref="Process.viewTask"> <button class="btn btn-info"><span class="fa fa-pencil-square-o"></span>View</button></a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>567</td>
                        <td>Create Report</td>
                        <td>Create Report of Profitability</td>
                        <td>100</td>
                        <td>Atul</td>
                        <td>

                            <a ui-sref="Process.viewTask"> <button class="btn btn-info"><span class="fa fa-pencil-square-o"></span>View</button></a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>789</td>
                        <td>Create Report</td>
                        <td>Create Report of Profitability</td>
                        <td>60</td>
                        <td>Atul</td>
                        <td>

                            <a ui-sref="Process.viewTask"> <button class="btn btn-info"><span class="fa fa-pencil-square-o"></span>View</button></a>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>


    </div>
    <uib-pagination total-items="totalItems" ng-model="currentPage"
                    max-size="5" boundary-links="true"
                    items-per-page="QuotationHistoryPerPage" class="pagination-sm">
    </uib-pagination>


</div>

