<div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Access </strong>Information</h3>
                                </div>
                                    <div class="panel-body">                                                                        
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Username</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Designation</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Access requested</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4 permission">
                                            <div class="panel panel-default">
        <table class="table table-fixed">
          <thead>
            <tr>
              <th class="col-xs-8">Module name</th>
              <th class="col-xs-2">Read</th>
              <th class="col-xs-2">Write</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>
      </div>                                            
    </div>
                    
</div>
                                    <div class="form-group">                                        
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">From</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                                <input type="text" class="form-control datepicker" value="2015-12-01">                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">                                        
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">To</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                                <input type="text" class="form-control datepicker" value="2015-12-01">                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Remark</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4">                                            
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>


</div>

                                </div>
                                <div class="panel-footer">
                                    
                                    <button class="btn btn-default pull-right">Approve</button>
                                    <button class="btn btn-primary pull-right">Decline</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div>                    
                    <!-- ADD USER FORM END -->
               
<!-- ADD PERMISSION FORM -->
<div id="a" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add List of Permission</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="form-group">
            <table class="table table-fixed">
          <thead>
            <tr>
              <th class="col-xs-8">Module name</th>
              <th class="col-xs-2">Read</th>
              <th class="col-xs-2">Write</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>            



        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- ADD PERMISSION FORM end-->


<!-- ADD role FORM -->
<div id="b" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Role</h4>
        
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="form-group">
            <label class="col-md-2 col-xs-12 control-label">Enter Role name</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                <input type="text" class="form-control"/>
            </div>
        </div>
        <div class="col-md-12">
                <table class="table table-fixed">
          <thead>
            <tr>
              <th class="col-xs-8">Module name</th>
              <th class="col-xs-2">Read</th>
              <th class="col-xs-2">Write</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- ADD role FORM END-->                