<!--ADD USER FORM START-->
                    <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Add </strong>Company</h3>
                                </div>
                                <div class="panel-body">                                                                        
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-sm-2 col-xs-12 control-label">Company Name</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                        <label class="col-md-2 col-sm-2 col-xs-12 control-label">Company Abbrevation</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-sm-2 col-xs-12 control-label">Company start date</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                                                <input type="text" class="form-control datepicker" value="2015-12-01">                                            
                                            </div>            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Address</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <textarea class="form-control" rows="5"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">City</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <div class="input-group ">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                                                     
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">State</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>            
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Country</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                                                     
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Pin code</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>            
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Email Id</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-envelope"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                                                     
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Mobile number</label>
                                        <div class="col-md-3 col-xs-12 col-sm-4">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-phone-square"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>            
                                        </div>
                                    </div>

                                </div>
                                <div class="panel-footer">
                                    <!--<button class="btn btn-default pull-left">Clear Form</button>-->
                                    <button class="btn btn-primary pull-right">Finish</button>
                                    <button class="btn btn-default pull-right">Submit</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div> 
<!--ADD COMPANY FORM START-->