                <!--ADD WAREHOUSE START-->
                    <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Access </strong>Information</h3>
                                </div>
                                <div class="panel-body">                                                                        
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Designation</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">                                        
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">User Type</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4">
                                            <select class="form-control select">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                                <option>Option 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">                                        
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Role</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4">
                                            <select class="form-control select">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                                <option>Option 5</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                        <a href="#b" data-toggle="modal" class="btn btn-primary pull-left">Add Role</a>
                                    </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">List of Permission</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4 permission">
                                            <div class="panel panel-default">
        <table class="table table-fixed">
          <thead>
            <tr>
              <th class="col-xs-8">Module name</th>
              <th class="col-xs-2">Read</th>
              <th class="col-xs-2">Write</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>
      </div>                                            
    </div>
                        <div class="col-md-2">
                            <!--<button class="btn btn-primary pull-left" data-target="#a" data-toggle="modal">Add more Permissions</button>-->
                            <a href="#a" data-toggle="modal" class="btn btn-primary pull-left">Add more Permissions</a>

                        </div>
                            </div>
                        <div class="form-group">
                            <label class="col-md-2 col-xs-12 control-label col-sm-2">Access information of companies</label>
                                        <div class="col-md-6 col-xs-12 col-sm-4 permission">
                                            <div class="panel panel-default">
        <table class="table table-fixed">
          <thead>
            <tr>
                <th class="col-xs-1 col-md-1">#</th>
              <th class="col-xs-11 col-md-11">Company name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <th class="col-xs-1 col-md-1"><input type="checkbox"></th>
              <th class="col-xs-11 col-md-11">ABC</th>
            </tr>
            <tr>
             <th class="col-xs-1 col-md-1"><input type="checkbox"></th>
              <th class="col-xs-11 col-md-11">XYZ</th>
            </tr>
            <tr>
             <th class="col-xs-1 col-md-1"><input type="checkbox"></th>
              <th class="col-xs-11 col-md-11">POR</th>
            </tr>
            <tr>
             <th class="col-xs-1 col-md-1"><input type="checkbox"></th>
              <th class="col-xs-11 col-md-11">ABC</th>
            </tr>
            <tr>
            <th class="col-xs-1 col-md-1"><input type="checkbox"></th>
              <th class="col-xs-11 col-md-11">XYZ</th>
            </tr>

          </tbody>
        </table>
      </div>                                            
                                        </div>
                                    </div>


                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-default pull-left">Clear Form</button>
                                    <button class="btn btn-default pull-right">Submit</button>
                                    <button class="btn btn-primary pull-right">Next</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div>                    
                    <!-- ADD WAREHOUSE FORM END -->