<div class="col-md-12">

    <div class="panel panel-default">

        <div class="panel-heading">
            <h3 class="panel-title"><strong>Customers</strong>Details</h3>
        </div>
        <div class="panel-body form-horizontal">

            <div class="row">
                <div class="col-md-4">

                    <select class="form-control select" name="searchBy" ng-model="sortExpression"/>
                    <option value="" disabled selected>Search by </option>>

                    <option value="city">City</option>
                    <option value="state">State</option>
                    </select>

                </div>
                <div class="col-md-8">
                    <div class="input-group" >
                        <span class="input-group-addon"><span class="fa fa-search"></span></span>

                        <input type="text" class="form-control" placeholder="Keywords..." value="" ng-model="searchKeyword.$"/>

                        <div class="input-group-btn">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="table-responsive push-up-10">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Customer Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Country</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Namdev</td>
                        <td>Pandharpur</td>
                        <td>Maharashtra</td>
                        <td>India</td>
                        <td>
                            <button class="btn btn-primary"  data-toggle="modal" data-target="#viewDetails">View Contact Details</button>
                             <a ui-sref="Process.modifyCustomer"> <button class="btn btn-default"><span class="fa fa-pencil-square-o"></span>Modify</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Atul</td>
                        <td>Nasik</td>
                        <td>Maharashtra</td>
                        <td>India</td>
                        <td>
                            <button class="btn btn-primary"  data-toggle="modal" data-target="#viewDetails">View Contact Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Harshal</td>
                        <td>Nasik</td>
                        <td>Maharashtra</td>
                        <td>India</td>
                        <td>
                            <button class="btn btn-primary"  data-toggle="modal" data-target="#viewDetails">View Contact Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ajit</td>
                        <td>Nagar</td>
                        <td>Maharashtra</td>
                        <td>India</td>
                        <td>
                            <button class="btn btn-primary"  data-toggle="modal" data-target="#viewDetails">View Contact Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pranav</td>
                        <td>Pune</td>
                        <td>Maharashtra</td>
                        <td>India</td>
                        <td>
                            <button class="btn btn-primary"  data-toggle="modal" data-target="#viewDetails">View Contact Details</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>


    </div>
    <uib-pagination total-items="totalItems" ng-model="currentPage"
                    max-size="5" boundary-links="true"
                    items-per-page="QuotationHistoryPerPage" class="pagination-sm">
    </uib-pagination>


</div>

<div class="modal fade" id="viewDetails" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Contact Details</h4>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-3">

                            <label class="control-label">Contact No  :</label>

                        </div>
                        <div class="col-md-9">
                            {{"020-2020221"}}
                        </div>
                    </div><br>
                    <div class="col-md-12">
                        <div class="col-md-3">

                            <label class="control-label">Mobiile Id  :</label>

                        </div>
                        <div class="col-md-9">
                            {{"9180919090"}}
                        </div>
                    </div><br>
                    <div class="col-md-12">
                        <div class="col-md-3">

                            <label class="control-label">Fax No  :</label>

                        </div>
                        <div class="col-md-9">
                            {{"020-202021"}}
                        </div>
                    </div><br>
                    <div class="col-md-12">
                        <div class="col-md-3">

                            <label class="control-label">Email Id  :</label>

                        </div>
                        <div class="col-md-9">
                            {{"namdev07@gmail.com"}}
                        </div>

                    </div>

                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            <!--End of modal-footer-->
        </div>
        <!--End of Modal Content-->
    </div>
    <!--End of modal dialog-->
</div>

