                <!--ADD USER FORM START-->
                    <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Search </strong>Result</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Project name</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <label class="col-md-6 col-xs-12 control-label">XYZ</label>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Total Budget is</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <label class="col-md-6 col-xs-12 control-label">Rs.10000</label>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 col-xs-12 control-label">Expenditure till now</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <label class="col-md-6 col-xs-12 control-label">Rs.8500</label>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="form-group">                                        
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Group by</label>
                                        <div class="col-md-2 col-xs-12 col-sm-4">
                                            <select class="form-control select">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                                <option>Option 5</option>
                                            </select>
                                        </div>
                                        <label class="col-md-2 col-xs-12 control-label col-sm-2">Filter by</label>
                                        <div class="col-md-2 col-xs-12 col-sm-4">
                                            <select class="form-control select">
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                                <option>Option 4</option>
                                                <option>Option 5</option>
                                            </select>
                                        </div>
                                    </div>

             <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-body">
<table class="table table-condensed" style="border-collapse:collapse;">

    <thead>
        <tr>
            <th>Segment name</th>
            <th>Budget Allocated</th>
            <th>Expenditure</th>
            <th>Alert</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
            <td>XYZ</td>
            <td>20000</td>
            <td>18500</td>
            <td>19000</td>
            <td><button class="btn btn-primary btn-sm"><span class="fa fa-plus"></span> Expand</button></td>

        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr><th>Sr. No</th><th>Payee</th><th>Amount</th><th>Description</th><th>Actions</th></tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td><td>Mr.XYZ</td><td>Rs.12000</td><td>some text here</td><td><a href="#bill_detail" data-toggle="modal" class="btn btn-primary btn-sm">View</a></td>
                        </tr>
                        <tr>
                          <td>1</td><td>Mr.XYZ</td><td>Rs.12000</td><td>some text here</td><td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                        </tr>
                      </tbody>
                </table>tion
              
              </div> </td>
        </tr>
       
        
        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
            
            <td>XYZ</td>
            <td>20000</td>
            <td>18500</td>
            <td>19000</td>
            <td><button class="btn btn-primary btn-sm"><span class="fa fa-plus"></span> Expand</button></td>
          
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
</div>
                                
</div>




<!--modal window-->
<!-- view bill detail start -->
<div id="bill_detail" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bill details</h4>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="form-group">
          <label class="col-md-3 col-xs-12 control-label">Bill number</label>
              <div class="col-md-9 col-xs-12">                                            
                <div class="input-group">
                <label class="col-md-6 col-xs-12 control-label">1234567</label>
                </div>                                            
            </div>
          </div>

          <div class="form-group">
          <label class="col-md-3 col-xs-12 control-label">Issuing firm</label>
              <div class="col-md-9 col-xs-12">                                            
                <div class="input-group">
                <label class="col-md-6 col-xs-12 control-label">ABC</label>
                </div>                                            
            </div>
          </div>

          <div class="form-group">
          <label class="col-md-3 col-xs-12 control-label">Bill date</label>
              <div class="col-md-9 col-xs-12">                                            
                <div class="input-group">
                <label class="col-md-6 col-xs-12 control-label">dd/mm/yy</label>
                </div>                                            
            </div>
          </div>

          <div class="form-group">
          <label class="col-md-3 col-xs-12 control-label">Amount</label>
              <div class="col-md-9 col-xs-12">                                            
                <div class="input-group">
                <label class="col-md-6 col-xs-12 control-label">Rs.10000</label>
                </div>                                            
            </div>
          </div>

          <div class="form-group">
          <label class="col-md-3 col-xs-12 control-label">Aprroved by</label>
              <div class="col-md-9 col-xs-12">                                            
                <div class="input-group">
                <label class="col-md-6 col-xs-12 control-label">XYZ</label>
                </div>                                            
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- view bill detail end-->





</form>

</div>
</div>