<div class="row">
                        <div id="user">
                           <div class="col-md-11" style="padding-left:0px;">
                                    <table id="customers2" class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Designation</th>
                                                <th>Email Id</th>
                                                <th>Mobile number</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>
                                            <button class="btn btn-primary" type="button"><span class="fa fa-eye"></span>View</button>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            <button class="btn btn-info" type="button"><span class="fa fa-trash-o"></span>Delete</button>
                                            </td>
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>  
                                    </div> 
                        </div>
                    </div>