<div class="row">
                        <div id="role">
                           <div class="col-md-11" style="padding-left:0px;">
                                    <table id="customers2" class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Role Name</th>
                                                <th>Creation date</th>
                                                <th>Modify permission</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>   
                                            <button class="btn btn-info" type="button"><span class="fa fa-plus"></span>Modify</button>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>xyz</td>
                                            <td>senior manager</td>
                                            <td>xyz@gmail.com</td>
                                            <td>1234567891</td>
                                            <td>   
                                            <a href="#b" data-toggle="modal" class="btn btn-info pull-left">Modify</a>
                                            </td>
                                            </tr>

                                           
                                        </tbody>
                                    </table>  
                                    </div> 
                        </div>

<div id="b" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modify Role</h4>
        
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="form-group">
            <label class="col-md-2 col-xs-12 control-label">Enter Role name</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                <input type="text" class="form-control"/>
            </div>
        </div>
        <div class="col-md-12">
                <table class="table table-fixed">
          <thead>
            <tr>
              <th class="col-xs-8">Module name</th>
              <th class="col-xs-2">Read</th>
              <th class="col-xs-2">Write</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
            <tr>
              <td class="col-xs-8">ABC</td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
              <td class="col-xs-2 text-center"><input type="checkbox"></td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>